<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beke-Le-Beke cinema</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: arial;
        }
        p{
            text-align: center;
            color: yellow;
        }
        footer{
            text-align: center;
            color: red;
            
            
            
        }
    </style>
</head>
<body>
    <h1>welcome to movie site!</h1>
    <p>All offered Movies can be watched at any Beke-Le-Beke theater.</p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="undisputed.html">undisputed</a></li>
            <li><a href="wrongturn.html">wrongturn</a></li>
            <li><a href="cartoons.html">cartoons</a></li>
            <li><a href="fast&furious.html">fast&furious</a></li>
            <li><a href="upcoming.html">upcoming</a></li>
            <li><a href="ContactUs.html">contact us</a></li>
        </ul>
    </nav>
    <img src="images/b8.jpg" height="550px" width="1350px"> 
    <footer>
      cinema is available for all!
    </footer>
</body>
</html>