<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beke-Le-Beke cinema</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: arial;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: yellow;
            overflow: auto;
        }
        .gallery{
            margin: 5px;
            border: 1px solid black;
            float: left;
            width: 390px;
        }
        .gallery img{
            width: 250px;
            height: 250px;
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        h1{
            color: red;
            text-align: center;
        }
    </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="undisputed.html">undisputed</a></li>
            <li><a href="wrongturn.html">wrongturn</a></li>
            <li><a href="cartoons.html">cartoons</a></li>
            <li><a href="fast&furious.html">fast&furious</a></li>
            <li><a href="upcoming.html">upcoming</a></li>
            <li><a href="ContactUs.html">contact us</a></li>
        </ul>
    </nav>
    <h1>Click on the image view to watch your favourite at the scheduled times</h1>
    <div class="container">
        <div class="gallery">
            <img src="images/turn1.jpg">
       <div class="desc">Wrong turn 1 available here at 2200hrs, Only Fridays</div>
        </div>

        <div class="gallery">
            <img src="images/turn2.jpg">
       <div class="desc">Wrong turn 2 available at 1930hrs, Only Saturdays</div>
        </div>

        <div class="gallery">
            <img src="images/turn3.jpg">
       <div class="desc">Wrong turn 3 available here at 2200hrs, Only Saturdays</div>
        </div>

        <div class="gallery">
            <img src="images/turn4.jpg">
       <div class="desc">Wrong turn 4 available here at 1300hrs, Only Sundays</div>
        </div>

        <div class="gallery">
            <img src="images/turn6.jpg">
       <div class="desc">Wrong turn 5 available here at 1600hrs, Only Sundays</div>
        </div>

        <div class="gallery">
            <img src="images/turn5.jpg">
       <div class="desc">Wrong turn 6 available here at 1900hrs, Only Sundays</div>
        </div>

    </div>
</body>
</html>